<?xml version="1.0" encoding="UTF-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1" >

<TextView
    android:id="@+id/editorText"
    android:layout_width="match_parent"
    android:layout_height="361dp"
    android:layout_column="0"
    android:layout_gravity="left|bottom"
    android:layout_row="0"
    android:ems="10"
     >

  </TextView>
    
</GridLayout>